################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2, 2560x1440@144, 0x0, 1, transform, 1
monitor = DP-3, 3440x1440@144, 1440x560, 1