###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --single-instance
$fileManager = nautilus
$menu = wofi --show drun