workspace = 10, persistent:true, monitor:DP-2, default:true
workspace = 1, persistent:true, monitor:DP-3, default:true
workspace = 2, persistent:true, monitor:DP-3
workspace = 3, persistent:true, monitor:DP-3
workspace = 4, persistent:true, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3