# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family NotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
shell zsh

font_size 11
window_padding_width 10 20
background_opacity 0.8
